<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>&nbsp</title>
		<style type="text/css">
body {
	background-color: #0b0b0f;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

body,td,th {
	font-family: "artwiz nu";
	font-size: 12px;
	color: #606060;
}

a:link {
	color: #606060;
	text-decoration: none;
}

a:visited {
	color: #606060;
	text-decoration: none;
}

a:hover {
	text-shadow: 0px 0px 2px #277;
	color: #55a7a1;
	text-decoration: none;
}

a:active {
	color: #606060;
	text-decoration: none;
}

.linkbox {
	text-shadow: 2px 2px #000;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

th {
	text-align: right;
	color: #333;
}

th::after {
	content: " >>";
	color: #266;
}

td {
	text-align: left;
}

	</style></head>

	<body>
		<table align="center" cellpadding="0" cellspacing="5" class="linkbox">
			<tr>
				<th>pick</th>
				<td>
					<a href="https://whichever">whichever</a>
				</td>
			</tr>
			<tr>
				<th>your</th>
				<td>
					<a href="https://favourite">favourite</a>
				</td>
			</tr>
			<tr>
				<th>poison</th>
				<td>
					<a href="https://is">is</a>
					<a href="https://today">today</a>
				</td>
			</tr>
		</table>
	</body>
</html>
